MYSQL_HOST=localhost
MYSQL_DB_NAME=trabajo_practico
MYSQL_USER=trabajo_practico
MYSQL_PASSWORD=trabajo_practico
CLOUDINARY_URL=cloudinary://391349882459546:bIfr1dZ-h-ISOl6LabcJklxnwvk@darz4nvoj

SMTP_HOST=smtp.mailtrap.io 
SMPT_PORT=2525
SMTP_USER=ac453b812df9e6
SMTP_PASS=2901efe3f2